<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_41">41dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_102">102dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_210">210dp</dimen>


    <dimen name="px_6">2dp</dimen>
    <dimen name="px_7">2.33dp</dimen>
    <dimen name="px_8">2.66dp</dimen>
    <dimen name="px_9">3dp</dimen>
    <dimen name="px_10">3.33dp</dimen>
    <dimen name="px_11">3.67dp</dimen>
    <dimen name="px_12">4.00dp</dimen>
    <dimen name="px_13">4.33dp</dimen>
    <dimen name="px_14">4.67dp</dimen>
    <dimen name="px_15">5.00dp</dimen>
    <dimen name="px_16">5.33dp</dimen>
    <dimen name="px_17">5.67dp</dimen>
    <dimen name="px_18">6.00dp</dimen>
    <dimen name="px_19">6.33dp</dimen>
    <dimen name="px_20">6.67dp</dimen>
    <dimen name="px_21">7.00dp</dimen>
    <dimen name="px_22">7.33dp</dimen>
    <dimen name="px_23">7.67dp</dimen>
    <dimen name="px_24">8.00dp</dimen>
    <dimen name="px_25">8.33dp</dimen>
    <dimen name="px_26">8.67dp</dimen>
    <dimen name="px_27">9.00dp</dimen>
    <dimen name="px_28">9.33dp</dimen>
    <dimen name="px_29">9.67dp</dimen>
    <dimen name="px_30">10.00dp</dimen>
    <dimen name="px_31">10.33dp</dimen>
    <dimen name="px_32">10.67dp</dimen>
    <dimen name="px_33">11.00dp</dimen>
    <dimen name="px_34">11.33dp</dimen>
    <dimen name="px_35">11.67dp</dimen>
    <dimen name="px_36">12.00dp</dimen>
    <dimen name="px_37">12.33dp</dimen>
    <dimen name="px_38">12.67dp</dimen>
    <dimen name="px_39">13.00dp</dimen>
    <dimen name="px_40">13.33dp</dimen>
    <dimen name="px_41">13.67dp</dimen>
    <dimen name="px_42">14.00dp</dimen>
    <dimen name="px_43">14.33dp</dimen>
    <dimen name="px_44">14.67dp</dimen>
    <dimen name="px_45">15.00dp</dimen>
    <dimen name="px_46">15.33dp</dimen>
    <dimen name="px_47">15.67dp</dimen>
    <dimen name="px_48">16.00dp</dimen>
    <dimen name="px_49">16.33dp</dimen>
    <dimen name="px_50">16.67dp</dimen>
    <dimen name="px_51">17.00dp</dimen>
    <dimen name="px_52">17.33dp</dimen>
    <dimen name="px_53">17.67dp</dimen>
    <dimen name="px_54">18.00dp</dimen>
    <dimen name="px_55">18.33dp</dimen>
    <dimen name="px_56">18.67dp</dimen>
    <dimen name="px_57">19.00dp</dimen>
    <dimen name="px_58">19.33dp</dimen>
    <dimen name="px_59">19.67dp</dimen>
    <dimen name="px_60">20.00dp</dimen>
    <dimen name="px_61">20.33dp</dimen>
    <dimen name="px_62">20.67dp</dimen>
    <dimen name="px_63">21.00dp</dimen>
    <dimen name="px_64">21.33dp</dimen>
    <dimen name="px_65">21.67dp</dimen>
    <dimen name="px_66">22.00dp</dimen>
    <dimen name="px_67">22.33dp</dimen>
    <dimen name="px_68">22.67dp</dimen>
    <dimen name="px_69">23.00dp</dimen>
    <dimen name="px_70">23.33dp</dimen>
    <dimen name="px_71">23.67dp</dimen>
    <dimen name="px_72">24.00dp</dimen>
    <dimen name="px_73">24.33dp</dimen>
    <dimen name="px_74">24.67dp</dimen>
    <dimen name="px_75">25.00dp</dimen>
    <dimen name="px_76">25.33dp</dimen>
    <dimen name="px_77">25.67dp</dimen>
    <dimen name="px_78">26.00dp</dimen>
    <dimen name="px_79">26.33dp</dimen>
    <dimen name="px_80">26.67dp</dimen>
    <dimen name="px_85">28.33dp</dimen>
    <dimen name="px_90">30.00dp</dimen>
    <dimen name="px_95">31.67dp</dimen>
    <dimen name="px_100">33.33dp</dimen>
    <dimen name="px_105">35.00dp</dimen>
    <dimen name="px_110">36.67dp</dimen>
    <dimen name="px_115">38.33dp</dimen>
    <dimen name="px_120">40.00dp</dimen>
</resources>
