<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Strings for English Language Support -->

    <string name="app_name">RetailStore</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="action_settings">Settings</string>
    <string name="products">Products</string>
    <string name="item">Item</string>
    <string name="price">Price</string>
    <string name="search_hint">Search Products</string>
    <string name="electronics">Electronics</string>
    <string name="furniture">Furniture</string>
    <string name="yourcart">Your Cart</string>
    <string name="item_removed">An item has been removed from your cart.</string>
    <string name="item_added">This item has been added to your cart successfully.</string>

</resources>
