<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt_layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ln_layout_category_tabs">

        <ImageView
            android:id="@+id/img_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="@string/products"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toLeftOf="@+id/ibtn_cart"
            android:background="@drawable/add_contacts_search_bg_shape"
            android:cursorVisible="true"
            android:gravity="left|center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/px_50" />

        <ImageButton
            android:id="@+id/ibtn_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_5"
            android:src="@drawable/cart_resized40" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_layout_category_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_electronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/electronics"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/btn_furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/furniture"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlt_layout_header"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:visibility="visible"></GridView>


</RelativeLayout>