<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt_layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ln_layout_category_tabs">

        <ImageView
            android:id="@+id/img_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/yourcart"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/rlt_layout_header"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Total : "
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20" />

    <ListView
        android:id="@+id/lv_cartlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_total_price"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"></ListView>

</RelativeLayout>