<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/img_item_pic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/default_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_item_pic"
        android:background="@color/info_background"
        android:paddingBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:singleLine="true"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_item_name"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_3"
            android:singleLine="true"
            android:text="Price"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

    </RelativeLayout>

</RelativeLayout>