<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:src="@drawable/product_default" />

    <TextView
        android:id="@+id/txt_item_name_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_toRightOf="@+id/img_photo"
        android:layout_toLeftOf="@+id/rlt_layout_cancel"
        android:gravity="center_vertical"
        android:text="Product Name : Price"
        android:textColor="@color/item_grey"
        android:textSize="@dimen/px_45" />

    <RelativeLayout
        android:id="@+id/rlt_layout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/close"
             />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/horizental_line" />

</RelativeLayout>